{
    "name": "franzwilding/bunny-rsync",
    "description": "Sync a local directory with bunny edge storage zone and purge cache",
    "license": "MIT",
    "type": "library",
    "require": {
        "symfony/console": "^6.0",
        "platformcommunity/flysystem-bunnycdn": "^3.1",
        "thadbryson/flysystem-sync": "dev-master"
    },
    "bin": ["bunny-cdn-rsync"]
}
